<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <title>Science</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="aas">AAAS.org</a></li>
      <li><a href="feedback">feedback</a></li>
      <li><a href="help">Help</a></li>
      <li><a href="librarians">Librarians</a></li>
    </ul>
    <ul>
      <a href="account">Username<a>
      <li><a href="Alerts">Librarians</a></li>
      <li><a href="Access Rights">Librarians</a></li>
      <li><a href="My account">Librarians</a></li>
      <li><a href="Signin">signin-status</a></li>
    </ul>
  </nav>
  <div>banner ad</div>
  <h1>Science <img src="logo"> AAAS</h1>
  <ul>
    <select>
      <option value="all_journals">all science journals</option>
      <!-- etc -->
    </select>
    <input type="text" id="search">
    <a href="results"><img src="searchicon"></a>
    <a href="advanced">Advanced</a>
    <a href="subscribe">SUBSCRIBE</a>
  </ul>
</header>
<main>
  <!-- I'd need scripty stuff to really recreate this sliding image article selector -->
  <!-- I'm going to just recreate it as if it is a static, standalone article -->
<header>
  <h1><a href="Ebola-article">Hope for Ebola treatment</a></h1>
  <p>Research on nonhuman primates ...</p>
</header>
<section>
  <figure><img src="Ebola-article-image"></figure>
</section>
</main>


<article id="news">
<header>
  <h1><a href="news-page">News</a></h1>
  <a href="rss"><img src="RSS-icon"></a>
</header>
<section>
  <p>5 August 2014 | Latest News</p>
  <h1><a href="inequality-article">The benefits of inequality</a></h1>
  <p>How sharing cultures evolved into selfish ones</p>
  <a href="inequality-article"><img src="inequality-image"></a>
</section>
<section>
  <p>5 August 2014 | Latest News</p>
  <h1><a href="dino-article">First venzualan dino provides</a></h1>
  <p>Early dinos lived in social groups</p>
  <a href="dino-article"><img src="dino-image"></a>
</section>
<!-- many more sections for each news article -->
</article>

<article id="science">
<header>
  <h1><a href="news-page">Science</a></h1>
  <a href="rss"><img src="RSS-icon"></a>
  <nav>
    <ul>
      <li><a href="current-issue">CURRENT ISSUE</a></li>
      <li><a href="previous-issues">PREVIOUS ISSUES</a></li>
      <li><a href="science-express">SCIENCE EXPRESS</a></li>
    </ul>
  </nav>
</header>
<section>
  <h1><a href="latest-issue"><figure><img src="latest-cover"></figure></a></h1>
  <nav>
    <ul>
      <li><a href="table-contents">Table of Contents</a></li>
      <li><a href="cover">About the Cover</a></li>
      <li><a href="special-issues">SPecial Issues</a></li>
    </ul>
    <a href="submit">Submit Manuscript</a>
    <a href="japanese"><img src="japanicons">Japanese</a>
</section>
<section>
  <h1>1 August 2014, Vol. 345, #6196</h1>
  <section>
    <p>QUANTITATIVE SOCIAL SCIENCE</p>
    <h1><a href="cultural-history"><em>A macroscopic view of cultural history</em></a></h1>
  </section>
  <section>
    <p>DINOSAUR EVOLUTION</p>
    <h1><a href="dino-birds"><em>Turning large dinosaurs into small birds</em></a></h1>
  </section>
  <!-- several more sections for each article -->
</section>

</article>

<!-- A couple more articles for the SIfter, Tranlational medicine, signaling, careers, and podcast items -->

<footer>
  <h1><img src="AAAS-logo"><img src="press-logo"></h1>
  <nav>
    <ul>
      <li><a href="News">News</a></li>
      <li><a href="Journals">Science Journals</a></li>
      <li><a href="Careers">Careers</a></li>
      <li><a href="Multimedia">Multimedia</a></li>
      <!-- etc. -->
    </ul>
  </nav>
  <p>Copyright blah blah</p>
</footer>

<aside id="rightside">
<h1>Sign Up For eAlerts</h1>
<p>Including Science TOC, and more</p>
<input type="text">Your email address</input>
<a href="emailsignup">Submit</a>
<div>vertical banner ad</div>
</aside>

<aside id="bottom-aside">
<section>
<h1><figure><img src="AAS-logo">AAAS</h1>
<p>The Science family of sites ... find out more at <a href="www.aaas.org">www.aas.org</a></p>
</section>
<section>
  <h1>Help and Resources</h1>
  <nav>
  <ul>
    <li><a href="authors">Authors and Contributors</a></li>
    <li><a href="Librarians">Librarians</a></li>
    <li><a href="Advertisers">Advertisers</a></li>
    <li><a href="Reprints">Reprints and Permissions</a></li>
  </ul>
  </nav>
  <figure><img src="helplogo"></figure>
</section>
<section>
  <h1>Asian Gateways:</h1>
  <nav>
  <ul>
    <li><a href="china">Science Chinese Gateway</a></li>
    <li><a href="japan">Science <img src="japanese-stuff"> (Japanese)</a></li>
  </ul>
  </nav>
  <figure><img src="globe"></figure>
</section>
</aside>

</body>
</html>

